<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buttered Cat</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500;700;900&family=Titan+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/all.css" />
  </head>
  <body>
    <section class="banner">
      <div class="butter">
        <div class="container">
          <h1>Buttered Cat</h1>
        </div>
        <div class="butter-melt"></div>
        <div class="butter-melt"></div>
        <div class="butter-melt"></div>
        <div class="butter-melt"></div>
      </div>
      <div class="cat">
        <div class="cat-face">
          <div class="cat-ear"></div>
          <div class="cat-ear"></div>
          <div class="cat-eye"></div>
          <div class="cat-eye"></div>
          <div class="cat-nose"></div>
          <div class="cat-whiskers">
            <div class="cat-whiskers-item"></div>
            <div class="cat-whiskers-item"></div>
          </div>
          <div class="cat-whiskers cat-whiskers-right">
            <div class="cat-whiskers-item"></div>
            <div class="cat-whiskers-item"></div>
          </div>
        </div>
        <div class="cat-body"></div>
        <div class="cat-tail">
          <div class="cat-tail">
            <div class="cat-tail">
              <div class="cat-tail">
                <div class="cat-tail">
                  <div class="cat-tail">
                    <div class="cat-tail">
                      <div class="cat-tail"><div class="cat-tail"></div></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="intro text-blue">
      <div class="table">
        <div class="container-s">
          <div class="title">
            <h2 class="title-1 text-c mb-1">什麼是奶油貓悖論？</h2>
            <p class="text-c">
              這個悖論成立在兩個民間智慧上，並假設這兩者都是真確並且有證據證明
            </p>
          </div>
          <div class="detail">
            <p>
              <img src="img/number1.png" alt="" /> 貓從空中落下，永遠用腳著陸
            </p>
            <p>
              <img src="img/number2.png" alt="" />
              把塗上奶油的吐司拋到半空中<br />永遠是塗上奶油的一面落地
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="question">
      <div class="container">
        <h2 class="title-1 text-yellow text-c mb-1">
          如果把塗著奶油的吐司綁在貓咪的背部......
        </h2>
        <p class="text-c text-white">
          吐司沒有塗奶油的那面接觸貓咪背部，有塗的那面朝上
        </p>
        <div class="card-list">
          <div class="card-item">
            <img src="img/cat.png" alt="" />
            <h3 class="title-1">CAT</h3>
          </div>
          <p>+</p>
          <div class="card-item">
            <img src="img/toast.png" alt="" />
            <h3 class="title-1">Toast</h3>
          </div>
        </div>
      </div>
    </section>

    <div class="scroll">
      <div>
        What<span>&nbsp;will</span>&nbsp;happen?
        What<span>&nbsp;will</span>&nbsp;happen?
        What<span>&nbsp;will</span>&nbsp;happen?
        What<span>&nbsp;will</span>&nbsp;happen?
        What<span>&nbsp;will</span>&nbsp;happen?
        What<span>&nbsp;will</span>&nbsp;happen?
      </div>
      <div>
        &nbsp;What<span>&nbsp;will</span>&nbsp;happen?
        What<span>&nbsp;will</span>&nbsp;happen?
        What<span>&nbsp;will</span>&nbsp;happen?
        What<span>&nbsp;will</span>&nbsp;happen?
        What<span>&nbsp;will</span>&nbsp;happen?
        What<span>&nbsp;will</span>&nbsp;happen?
      </div>
    </div>
  </body>
</html>
